:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

body {
  min-height: 100vh;
  background-color: var(--Cream);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: var(--Cream);
}

main header {
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Soft-red);
  padding: 20px 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
main header p:first-child {
  font-size: 0.75rem;
  color: var(--Cream);
  margin-bottom: 5px;
  margin-top: 0;
}
main header p:last-child {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--Very-pale-orange);
  margin: 0;
}
.logo img {
  width: 100%;
}
.body-con {
  background-color: var(--Very-pale-orange);
  margin-top: 20px;
  padding: 20px 30px 30px 30px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.body-con h3 {
  margin-top: 0;
  margin-bottom: 40px;
}
.charts {
  height: 140px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.charts > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.charts div .number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-brown);
  color: var(--Very-pale-orange);
  width: 50px;
  height: 28px;
  border-radius: 3px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  font-size: 0.75rem;
  font-weight: bold;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0;
}
.charts div .col {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-red);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.charts div p {
  font-size: 0.75rem;
  color: var(--Medium-brown);
  margin: 0;
}
hr {
  border-color: var(--Cream);
}
.total-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.total-section .total-number p {
  font-size: 0.75rem;
  color: var(--Medium-brown);
  margin: 0;
}
.total-section .total-number span {
  font-weight: bold;
  font-size: 2rem;
  color: var(--Dark-brown);
}

.last-month {
  text-align: end;
}
.last-month span {
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--Dark-brown);
}
.last-month p {
  font-size: 0.75rem;
  color: var(--Medium-brown);
  margin: 0;
}

.show {
  opacity: 1 !important;
}
.cyan {
  background-color: var(--Cyan) !important;
}

@media (max-width: 375px) {
  main header {
    width: auto;
  }
}
